# Capgemini-Automation-Code-Selenium-

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 75.snap
Cucumber/: pom.xml
Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Junit/: pom.xml
ManageMethod/: .project
PopUps/: .project
SelectClass/: .project
SeleniumNaviagtionAPI/: .project
SeleniumUIFramework.OrangeHRM/: pom.xml
SeleniumUIFramework.OrangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumUIFrameworkSwagLabs/: .project  pom.xml
SeleniumUIFrameworkSwagLabs/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumUiFramework.NinzaHrm/: .project  pom.xml
SeleniumUiFramework.NinzaHrm/src/main/java/com/ninzaHrmFramework/Utilities/: BaseClass.java  ExcelUtility.java  FileUtility.java  WebDriverUtility.java
SeleniumUiFramework.NinzaHrm/src/main/java/com/ninzahrm/Object_Repository/: CampaginsPage.java  CreateCampaginsPage.java  DashBoard.java  LoginPage.java
SeleniumUiFramework.NinzaHrm/src/test/java/: CreateCampaignTest.java
SeleniumUiFramework.NinzaHrm/src/test/resources/ninza.TestScriptData/: Campaign_Data.xlsx
SeleniumUiFramework.NinzaHrm/src/test/resources/ninza.commonData/: CommonData.properties
SeleniumUiFramework.NinzaHrm/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumUiFramework.NinzaHrm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumUiFramework.NinzaHrm/test-output/junitreports/: TEST-CreateCampaignTest.xml
TestNg/: testng.xml
TestNg/test-output/: testng-results.xml
com.parameterization/: .project
sample/: pom.xml
(+423 files in other folders)
